<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Проверка никнеймов Free Fire | BiomX Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      color: #333;
      padding: 0;
      margin: 0;
    }
    
    .container {
      max-width: 1200px;
      padding: 20px;
    }
    
    .header {
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #e3e3e3;
    }
    
    .subtitle {
      color: #6c757d;
      font-size: 16px;
    }
    
    .search-box {
      background-color: #fff;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      margin-bottom: 30px;
    }
    
    .search-box h2 {
      font-size: 20px;
      margin-bottom: 15px;
    }
    
    .result-container {
      margin-bottom: 30px;
    }
    
    .result-box {
      background-color: #fff;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    
    .nickname-display {
      font-size: 18px;
      padding: 10px 0;
      border-bottom: 1px solid #eee;
      margin-bottom: 15px;
    }
    
    .highlight {
      font-weight: bold;
      color: #dc3545;
    }
    
    .footer {
      margin-top: 50px;
      padding-top: 20px;
      border-top: 1px solid #e3e3e3;
      font-size: 14px;
      color: #6c757d;
    }
    
    .loading-spinner {
      display: none;
      text-align: center;
      padding: 30px 0;
    }
    
    .accordion-button {
      padding: 10px 15px;
    }
    
    .source-badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 3px;
      font-size: 12px;
      margin-right: 10px;
    }
    
    .source-success {
      background-color: #d4edda;
      color: #155724;
    }
    
    .source-error {
      background-color: #f8d7da;
      color: #721c24;
    }
    
    .response-data {
      font-family: monospace;
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 4px;
      white-space: pre-wrap;
      overflow-x: auto;
      font-size: 13px;
    }
    
    .collapse-btn {
      text-decoration: none;
      color: #0d6efd;
      cursor: pointer;
    }
    
    @media (max-width: 767px) {
      .container {
        padding: 15px;
      }
      
      .search-box, .result-box {
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="d-flex align-items-center">
        <div>
          <h1>Проверка никнеймов Free Fire</h1>
          <p class="subtitle mb-0">BiomX Shop - Получение точных никнеймов из нескольких источников</p>
        </div>
      </div>
    </div>
    
    <div class="search-box">
      <h2>Введите ID игрока Free Fire</h2>
      <div class="row">
        <div class="col-md-8">
          <div class="input-group mb-3">
            <input type="text" id="gameIdInput" class="form-control" placeholder="Например: 48031006" aria-label="ID игрока Free Fire">
            <button class="btn btn-primary btn-check" type="button" id="checkButton">Проверить никнейм</button>
          </div>

          <div id="gameIdHelp" class="form-text">
            Введите ID игрока Free Fire для проверки никнейма в нескольких источниках.
          </div>
        </div>
        <div class="col-md-4">
          <div class="d-grid">
            <button class="btn btn-outline-secondary" type="button" id="knownNicknamesButton">Показать известные никнеймы</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="loading-spinner" id="loadingSpinner">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Загрузка...</span>
      </div>
      <p class="mt-2">Пожалуйста, подождите. Проверяем никнейм на нескольких серверах...</p>
    </div>
    
    <div class="result-container" id="resultContainer" style="display: none;">
      <div class="result-box">
        <h3>Результаты проверки для ID: <span id="displayGameId"></span></h3>
        <div class="nickname-display">
          Никнейм в системе BiomX: <span id="ourNickname" class="highlight"></span>
          <span id="refreshStatus" class="badge bg-info ms-2" style="font-size: 0.8rem;"></span>
          <button class="btn btn-sm btn-warning float-end" id="forceRefreshButton">
            <small>Обновить кеш</small>
          </button>
        </div>
        
        <div class="alert alert-info mt-3">
          Мы проверили никнейм в нескольких источниках. Ниже представлены результаты.
        </div>
        
        <div id="resultsAccordion" class="accordion mt-4">
          <!-- Сюда будут добавляться результаты с разных источников -->
        </div>
      </div>
    </div>
    
    <div class="result-container" id="knownNicknamesContainer" style="display: none;">
      <div class="result-box">
        <h3>Известные никнеймы в системе</h3>
        <p>Это список ID и никнеймов, уже сохраненных в нашей системе:</p>
        
        <div class="table-responsive mt-3">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th scope="col">ID игрока</th>
                <th scope="col">Никнейм</th>
                <th scope="col">Действия</th>
              </tr>
            </thead>
            <tbody id="knownNicknamesTableBody">
              <!-- Сюда будут добавляться известные никнеймы -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <div class="row">
        <div class="col-md-6">
          <p>&copy; 2025 BiomX Shop. Все права защищены.</p>
        </div>
        <div class="col-md-6 text-md-end">
          <p>Этот инструмент создан для проверки никнеймов Free Fire. Данные получаются из открытых источников.</p>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const gameIdInput = document.getElementById('gameIdInput');
      const checkButton = document.getElementById('checkButton');
      const loadingSpinner = document.getElementById('loadingSpinner');
      const resultContainer = document.getElementById('resultContainer');
      const displayGameId = document.getElementById('displayGameId');
      const ourNickname = document.getElementById('ourNickname');
      const resultsAccordion = document.getElementById('resultsAccordion');
      const knownNicknamesButton = document.getElementById('knownNicknamesButton');
      const knownNicknamesContainer = document.getElementById('knownNicknamesContainer');
      const knownNicknamesTableBody = document.getElementById('knownNicknamesTableBody');
      const forceRefreshButton = document.getElementById('forceRefreshButton');
      
      // Проверка никнейма по ID
      checkButton.addEventListener('click', async () => {
        const gameId = gameIdInput.value.trim();
        
        if (!gameId) {
          alert('Пожалуйста, введите ID игрока Free Fire');
          return;
        }
        
        if (!/^\d+$/.test(gameId)) {
          alert('ID должен содержать только цифры');
          return;
        }
        
        // Показываем загрузку, скрываем результаты
        loadingSpinner.style.display = 'block';
        resultContainer.style.display = 'none';
        knownNicknamesContainer.style.display = 'none';
        
        try {
          // Запрашиваем проверку никнейма через основной API
          const url = `/api/free-fire/check-nickname/${gameId}`;
            
          const response = await fetch(url);
          const data = await response.json();
          
          // Проверяем, есть ли данные
          if (data) {
            displayGameId.textContent = data.gameId;
            ourNickname.textContent = data.ourNickname || 'Не найдено';
            
            // Устанавливаем статус обновления (кеш или принудительное обновление)
            const refreshStatus = document.getElementById('refreshStatus');
            if (data.isForceRefresh) {
              refreshStatus.textContent = 'Обновленные данные';
              refreshStatus.className = 'badge bg-success ms-2';
            } else {
              refreshStatus.textContent = 'Кеш';
              refreshStatus.className = 'badge bg-secondary ms-2';
            }
            
            // Очищаем предыдущие результаты
            resultsAccordion.innerHTML = '';
            
            // Добавляем результаты с каждого источника
            if (data.results && data.results.length > 0) {
              data.results.forEach((result, index) => {
                // Создаем элемент аккордеона
                const accordionItem = document.createElement('div');
                accordionItem.className = 'accordion-item';
                
                // Определяем статус и стиль
                const statusClass = result.success ? 'bg-light' : 'bg-light';
                const badgeClass = result.success ? 'source-success' : 'source-error';
                const badgeText = result.success ? 'Успешно' : 'Ошибка';
                
                accordionItem.innerHTML = `
                  <h2 class="accordion-header" id="heading${index}">
                    <button class="accordion-button ${statusClass} collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse${index}" aria-expanded="false" aria-controls="collapse${index}">
                      <div class="w-100 d-flex justify-content-between align-items-center">
                        <div>
                          <span class="source-badge ${badgeClass}">${badgeText}</span>
                          <strong>${result.source}</strong>
                        </div>
                        <div>
                          ${result.nickname ? `Никнейм: <span class="highlight">${result.nickname}</span>` : 'Никнейм не найден'}
                        </div>
                      </div>
                    </button>
                  </h2>
                  <div id="collapse${index}" class="accordion-collapse collapse" aria-labelledby="heading${index}" data-bs-parent="#resultsAccordion">
                    <div class="accordion-body">
                      <p><strong>URL:</strong> ${result.url}</p>
                      <p><strong>Статус HTTP:</strong> ${result.status}</p>
                      ${result.error ? `<p><strong>Ошибка:</strong> ${result.error}</p>` : ''}
                      ${result.responseData ? `
                        <div class="mt-3">
                          <p><strong>Данные ответа:</strong> <a class="collapse-btn" data-bs-toggle="collapse" href="#responseData${index}">Показать/скрыть</a></p>
                          <div class="collapse" id="responseData${index}">
                            <div class="response-data">${formatResponseData(result.responseData)}</div>
                          </div>
                        </div>
                      ` : ''}
                    </div>
                  </div>
                `;
                
                resultsAccordion.appendChild(accordionItem);
              });
            } else {
              resultsAccordion.innerHTML = '<div class="alert alert-warning">Нет результатов с внешних источников</div>';
            }
            
            // Показываем результаты
            resultContainer.style.display = 'block';
          } else {
            alert('Не удалось получить данные. Попробуйте позже.');
          }
        } catch (error) {
          console.error('Ошибка при проверке никнейма:', error);
          alert('Произошла ошибка при проверке никнейма. Пожалуйста, попробуйте позже.');
        } finally {
          loadingSpinner.style.display = 'none';
        }
      });
      
      // Получение известных никнеймов
      knownNicknamesButton.addEventListener('click', async () => {
        loadingSpinner.style.display = 'block';
        resultContainer.style.display = 'none';
        knownNicknamesContainer.style.display = 'none';
        
        try {
          const response = await fetch('/api/free-fire/known-nicknames');
          const data = await response.json();
          
          if (data && data.success && data.nicknames) {
            // Очищаем таблицу
            knownNicknamesTableBody.innerHTML = '';
            
            // Добавляем строки в таблицу
            data.nicknames.forEach(item => {
              const row = document.createElement('tr');
              row.innerHTML = `
                <td>${item.gameId}</td>
                <td>${item.nickname}</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary check-id-btn" data-game-id="${item.gameId}">Проверить</button>
                </td>
              `;
              knownNicknamesTableBody.appendChild(row);
            });
            
            // Показываем контейнер с известными никнеймами
            knownNicknamesContainer.style.display = 'block';
            
            // Добавляем обработчики для кнопок "Проверить"
            document.querySelectorAll('.check-id-btn').forEach(button => {
              button.addEventListener('click', () => {
                const gameId = button.getAttribute('data-game-id');
                if (gameId) {
                  gameIdInput.value = gameId;
                  checkButton.click();
                }
              });
            });
          } else {
            alert('Не удалось получить список известных никнеймов');
          }
        } catch (error) {
          console.error('Ошибка при получении известных никнеймов:', error);
          alert('Произошла ошибка при получении известных никнеймов');
        } finally {
          loadingSpinner.style.display = 'none';
        }
      });
      
      // Обработка нажатия Enter в поле ввода
      gameIdInput.addEventListener('keypress', (event) => {
        if (event.key === 'Enter') {
          checkButton.click();
        }
      });
      
      // Принудительное обновление никнейма
      forceRefreshButton.addEventListener('click', async () => {
        const gameId = displayGameId.textContent;
        
        if (!gameId) {
          alert('Сначала выполните поиск никнейма по ID');
          return;
        }
        
        // Показываем загрузку, скрываем результаты
        loadingSpinner.style.display = 'block';
        resultContainer.style.display = 'none';
        
        try {
          // Запрашиваем принудительное обновление никнейма
          const url = `/api/free-fire/check-nickname/${gameId}?force=true`;
          
          const response = await fetch(url);
          const data = await response.json();
          
          // Обновляем результаты
          if (data) {
            displayGameId.textContent = data.gameId;
            ourNickname.textContent = data.ourNickname || 'Не найдено';
            
            // Устанавливаем статус обновления
            const refreshStatus = document.getElementById('refreshStatus');
            refreshStatus.textContent = 'Обновленные данные';
            refreshStatus.className = 'badge bg-success ms-2';
            
            // Очищаем предыдущие результаты
            resultsAccordion.innerHTML = '';
            
            // Добавляем результаты с каждого источника
            if (data.results && data.results.length > 0) {
              data.results.forEach((result, index) => {
                const accordionItem = document.createElement('div');
                accordionItem.className = 'accordion-item';
                
                const statusClass = result.success ? 'bg-light' : 'bg-light';
                const badgeClass = result.success ? 'source-success' : 'source-error';
                const badgeText = result.success ? 'Успешно' : 'Ошибка';
                
                accordionItem.innerHTML = `
                  <h2 class="accordion-header" id="heading${index}">
                    <button class="accordion-button ${statusClass} collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse${index}" aria-expanded="false" aria-controls="collapse${index}">
                      <div class="w-100 d-flex justify-content-between align-items-center">
                        <div>
                          <span class="source-badge ${badgeClass}">${badgeText}</span>
                          <strong>${result.source}</strong>
                        </div>
                        <div>
                          ${result.nickname ? `Никнейм: <span class="highlight">${result.nickname}</span>` : 'Никнейм не найден'}
                        </div>
                      </div>
                    </button>
                  </h2>
                  <div id="collapse${index}" class="accordion-collapse collapse" aria-labelledby="heading${index}" data-bs-parent="#resultsAccordion">
                    <div class="accordion-body">
                      <p><strong>URL:</strong> ${result.url}</p>
                      <p><strong>Статус HTTP:</strong> ${result.status}</p>
                      ${result.error ? `<p><strong>Ошибка:</strong> ${result.error}</p>` : ''}
                      ${result.responseData ? `
                        <div class="mt-3">
                          <p><strong>Данные ответа:</strong> <a class="collapse-btn" data-bs-toggle="collapse" href="#responseData${index}">Показать/скрыть</a></p>
                          <div class="collapse" id="responseData${index}">
                            <div class="response-data">${formatResponseData(result.responseData)}</div>
                          </div>
                        </div>
                      ` : ''}
                    </div>
                  </div>
                `;
                
                resultsAccordion.appendChild(accordionItem);
              });
            } else {
              resultsAccordion.innerHTML = '<div class="alert alert-warning">Нет результатов с внешних источников</div>';
            }
            
            // Показываем результаты
            resultContainer.style.display = 'block';
          } else {
            alert('Не удалось получить данные. Попробуйте позже.');
          }
        } catch (error) {
          console.error('Ошибка при обновлении никнейма:', error);
          alert('Произошла ошибка при обновлении никнейма. Пожалуйста, попробуйте позже.');
        } finally {
          loadingSpinner.style.display = 'none';
        }
      });
      
      // Функция для форматирования данных ответа
      function formatResponseData(data) {
        try {
          // Пытаемся распарсить JSON
          const jsonData = JSON.parse(data);
          return JSON.stringify(jsonData, null, 2);
        } catch (e) {
          // Если не получилось распарсить, просто возвращаем как есть
          return data;
        }
      }
    });
  </script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>