<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Имитация платежной страницы</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .payment-card {
      max-width: 500px;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    .btn-complete {
      background-color: #10b981;
      color: white;
    }
    .btn-complete:hover {
      background-color: #059669;
    }
    .btn-cancel {
      background-color: #f59e0b;
      color: white;
    }
    .btn-cancel:hover {
      background-color: #d97706;
    }
    .btn-fail {
      background-color: #ef4444;
      color: white;
    }
    .btn-fail:hover {
      background-color: #dc2626;
    }
  </style>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center justify-center p-4">
  <div class="payment-card bg-white p-6 w-full">
    <div class="text-center mb-8">
      <h1 class="text-2xl font-bold mb-2">Оплата алмазов Free Fire</h1>
      <div class="text-gray-600">Имитация платежной страницы</div>
    </div>

    <div class="bg-gray-50 p-4 rounded-lg mb-6">
      <h2 class="text-lg font-semibold mb-2">Информация о заказе:</h2>
      <div class="space-y-2">
        <div class="flex justify-between">
          <span class="text-gray-600">ID игрока:</span>
          <span id="gameId" class="font-medium"></span>
        </div>
        <div class="flex justify-between">
          <span class="text-gray-600">Сумма к оплате:</span>
          <span id="amount" class="font-medium"></span>
        </div>
        <div class="flex justify-between">
          <span class="text-gray-600">Номер заказа:</span>
          <span id="paymentId" class="font-medium"></span>
        </div>
      </div>
    </div>

    <div class="mb-6">
      <h2 class="text-lg font-semibold mb-2">Данные карты (имитация):</h2>
      <div class="space-y-4">
        <div>
          <label class="block text-gray-700 text-sm font-bold mb-2" for="card-number">
            Номер карты
          </label>
          <input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            id="card-number"
            type="text"
            placeholder="1234 5678 9012 3456"
            value="4242 4242 4242 4242"
            disabled
          >
        </div>
        <div class="flex space-x-4">
          <div class="w-1/2">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="expiry">
              Срок действия
            </label>
            <input
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="expiry"
              type="text"
              placeholder="MM/YY"
              value="12/28"
              disabled
            >
          </div>
          <div class="w-1/2">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="cvv">
              CVV
            </label>
            <input
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              id="cvv"
              type="text"
              placeholder="123"
              value="123"
              disabled
            >
          </div>
        </div>
      </div>
    </div>

    <div class="text-center mb-6">
      <div class="text-sm text-gray-500 mb-2">Выберите результат оплаты:</div>
      <div class="flex flex-col sm:flex-row justify-between space-y-2 sm:space-y-0 sm:space-x-2">
        <button id="completeBtn" class="btn-complete px-4 py-2 rounded font-medium w-full">
          Успешная оплата
        </button>
        <button id="cancelBtn" class="btn-cancel px-4 py-2 rounded font-medium w-full">
          Отмена оплаты
        </button>
        <button id="failBtn" class="btn-fail px-4 py-2 rounded font-medium w-full">
          Ошибка оплаты
        </button>
      </div>
    </div>

    <div id="processing" class="hidden text-center py-4">
      <div class="animate-spin inline-block w-8 h-8 border-4 border-current border-t-transparent text-blue-600 rounded-full" role="status" aria-label="loading">
        <span class="sr-only">Загрузка...</span>
      </div>
      <p class="mt-2 text-gray-600">Обработка платежа...</p>
    </div>

    <div id="result" class="hidden text-center py-4">
      <div id="resultIcon" class="mx-auto mb-2 w-12 h-12 flex items-center justify-center rounded-full"></div>
      <p id="resultMessage" class="text-lg font-medium"></p>
      <p id="redirectMessage" class="text-sm text-gray-500 mt-2">Вы будете перенаправлены через <span id="countdown">5</span> секунд...</p>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Получаем параметры из URL
      const urlParams = new URLSearchParams(window.location.search);
      const paymentId = urlParams.get('payment_id');
      const amount = urlParams.get('amount');
      const gameId = urlParams.get('game_id');

      // Отображаем информацию о заказе
      document.getElementById('paymentId').textContent = paymentId;
      document.getElementById('amount').textContent = amount + ' ₽';
      document.getElementById('gameId').textContent = gameId;

      // Функция для обработки действия
      async function processPayment(action) {
        try {
          // Показываем индикатор загрузки
          document.getElementById('processing').classList.remove('hidden');
          
          // Кнопки недоступны во время обработки
          document.getElementById('completeBtn').disabled = true;
          document.getElementById('cancelBtn').disabled = true;
          document.getElementById('failBtn').disabled = true;
          
          // Отправляем запрос на сервер
          const response = await fetch('/api/simulate-payment', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              paymentId,
              action
            }),
          });

          const result = await response.json();
          
          // Скрываем индикатор загрузки
          document.getElementById('processing').classList.add('hidden');
          
          // Отображаем результат
          const resultElement = document.getElementById('result');
          const resultIconElement = document.getElementById('resultIcon');
          const resultMessageElement = document.getElementById('resultMessage');
          
          resultElement.classList.remove('hidden');
          
          if (action === 'complete') {
            resultIconElement.className = 'mx-auto mb-2 w-12 h-12 flex items-center justify-center rounded-full bg-green-100 text-green-500';
            resultIconElement.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg>';
            resultMessageElement.textContent = 'Оплата успешно завершена!';
            resultMessageElement.className = 'text-lg font-medium text-green-600';
          } else if (action === 'cancel') {
            resultIconElement.className = 'mx-auto mb-2 w-12 h-12 flex items-center justify-center rounded-full bg-yellow-100 text-yellow-500';
            resultIconElement.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>';
            resultMessageElement.textContent = 'Оплата была отменена';
            resultMessageElement.className = 'text-lg font-medium text-yellow-600';
          } else if (action === 'fail') {
            resultIconElement.className = 'mx-auto mb-2 w-12 h-12 flex items-center justify-center rounded-full bg-red-100 text-red-500';
            resultIconElement.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /></svg>';
            resultMessageElement.textContent = 'Ошибка при обработке платежа';
            resultMessageElement.className = 'text-lg font-medium text-red-600';
          }
          
          // Обратный отсчет для перенаправления
          let countdown = 5;
          const countdownElement = document.getElementById('countdown');
          
          const timer = setInterval(() => {
            countdown--;
            countdownElement.textContent = countdown;
            
            if (countdown <= 0) {
              clearInterval(timer);
              window.location.href = `/?payment_result=${action}&payment_id=${paymentId}`;
            }
          }, 1000);
          
        } catch (error) {
          console.error('Error processing payment:', error);
          alert('Произошла ошибка при обработке платежа. Пожалуйста, попробуйте снова.');
        }
      }

      // Обработчики для кнопок
      document.getElementById('completeBtn').addEventListener('click', function() {
        processPayment('complete');
      });
      
      document.getElementById('cancelBtn').addEventListener('click', function() {
        processPayment('cancel');
      });
      
      document.getElementById('failBtn').addEventListener('click', function() {
        processPayment('fail');
      });
    });
  </script>
</body>
</html>