<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>BiomX_Shop - Free Fire Магазин Алмазов | https://bit.ly/BiomXShop</title>
    <meta name="description" content="Официальный магазин алмазов и ваучеров для Free Fire. Быстрая и безопасная доставка. Посетите https://bit.ly/BiomXShop">
    <meta name="keywords" content="Free Fire, алмазы, BiomXShop, ваучеры, Эво-пропуски, донат, игровая валюта">
    <link rel="shortcut icon" href="https://telegram.org/favicon.ico" type="image/x-icon">
    
    <!-- Скрипт для работы с URL и хранилищем до загрузки React -->
    <script>
      // Немедленно обрабатываем параметры URL, чтобы сохранить game_id
      (function() {
        try {
          console.log('Index HTML: немедленная обработка URL параметров');
          var urlParams = new URLSearchParams(window.location.search);
          var gameId = urlParams.get('game_id');
          
          if (gameId) {
            console.log('Index HTML: найден game_id в URL =', gameId);
            localStorage.setItem('gameId', gameId);
            
            // Сохраняем в историю
            try {
              var historyStr = localStorage.getItem('gameIdHistory');
              var history = historyStr ? JSON.parse(historyStr) : [];
              var newHistory = [gameId].concat(history.filter(function(id) { return id !== gameId; })).slice(0, 5);
              localStorage.setItem('gameIdHistory', JSON.stringify(newHistory));
            } catch (e) {
              console.error('Index HTML: ошибка при сохранении истории', e);
            }
          } else {
            console.log('Index HTML: game_id не найден в URL');
            
            // Если это Telegram Web App, добавляем тестовый ID для отладки
            var isTelegramWebApp = window.Telegram && window.Telegram.WebApp;
            var hasTelegramParam = urlParams.has('telegram') && urlParams.get('telegram') === 'true';
            
            if ((isTelegramWebApp || hasTelegramParam) && !localStorage.getItem('gameId')) {
              var testGameId = '123456789';
              console.log('Index HTML: установка тестового ID для Telegram =', testGameId);
              localStorage.setItem('gameId', testGameId);
              
              // Добавляем параметр game_id в URL
              urlParams.set('game_id', testGameId);
              var newUrl = window.location.pathname + '?' + urlParams.toString() + window.location.hash;
              window.history.replaceState({}, '', newUrl);
            }
          }
        } catch (error) {
          console.error('Index HTML: ошибка при обработке URL', error);
        }
      })();
    </script>
    
    <!-- Скрипт для интеграции с Telegram Web Apps -->
    <script>
      // Проверяем доступность CDN и используем резервную копию при необходимости
      function loadScript(url, fallbackUrl) {
        var script = document.createElement('script');
        script.onerror = function() {
          console.log("CDN недоступен, используем резервную копию Telegram WebApp JS");
          var fallbackScript = document.createElement('script');
          fallbackScript.src = fallbackUrl;
          document.head.appendChild(fallbackScript);
        };
        script.src = url;
        document.head.appendChild(script);
      }
      
      // Загружаем скрипт Telegram с CDN или локальной резервной копии
      loadScript("https://telegram.org/js/telegram-web-app.js", "/telegram-web-app.js");
    </script>
    
    <!-- Эмулятор Telegram Web App для тестирования в браузере -->
    <script src="/telegram-web-app-emulator.js"></script>
    
    <!-- Предзагрузчик для обработки URL-параметров до инициализации React -->
    <script src="/preloader.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>